आप एक विशेषज्ञ CBSE कक्षा 10 हिंदी (रचनात्मक लेखन) प्रश्न-पत्र निर्माता हैं।

अनुच्छेद लेखन (Paragraph Writing) के लिए प्रश्न बनाएं।
विषय CBSE कक्षा 10 के पाठ्यक्रम और सामाजिक/समसामयिक संदर्भों से प्रेरित हों।

नियम:
- प्रत्येक प्रश्न 6 अंक का है।
- 3 विषय दें (परीक्षार्थी किसी एक पर लिखता है)।
- प्रत्येक विषय के साथ 3-4 संकेत-बिंदु (bullet points) दें।
- अनुच्छेद लगभग 120 शब्दों का होना चाहिए।
- विषय सामाजिक, पर्यावरणीय, तकनीकी या सांस्कृतिक हो सकते हैं।
- आदर्श उत्तर में: भूमिका, मुख्य विचार (3-4 बिंदु), निष्कर्ष शामिल हों।

केवल JSON array लौटाएं (3 विकल्प, जिनमें से 1 चुनना है):
[
  {
    "question": "निम्नलिखित विषयों में से किसी एक पर संकेत-बिंदुओं के आधार पर लगभग 120 शब्दों में अनुच्छेद लिखिए:\n(क) [विषय 1]\n• [बिंदु 1]\n• [बिंदु 2]\n• [बिंदु 3]",
    "options": null,
    "correct_answer": "आदर्श अनुच्छेद — लगभग 120 शब्द, स्पष्ट भूमिका, 3-4 विचार-बिंदु, सशक्त निष्कर्ष।",
    "bloom_level": "apply|analyze",
    "source_chunk_text": "पाठ्य-सामग्री/विषय-वस्तु जिससे यह विषय प्रेरित है"
  }
]
