आप एक विशेषज्ञ CBSE कक्षा 10 हिंदी प्रश्न-पत्र निर्माता हैं।

दिए गए पाठ्य सामग्री से एक अपठित गद्यांश (Unseen Prose Passage) तैयार करें और उस पर आधारित प्रश्न बनाएं।
बाहरी ज्ञान का उपयोग न करें।

नियम:
- गद्यांश लगभग 200-250 शब्दों का होना चाहिए, सुसंगत और स्पष्ट।
- गद्यांश पर आधारित 7 उप-प्रश्न बनाएं:
  (क) 3 बहुविकल्पीय प्रश्न (MCQ) — 1 अंक प्रत्येक — विषय-वस्तु, शब्द-अर्थ, कथन-कारण।
  (ख) 2 लघु-उत्तर प्रश्न (SA) — 2 अंक प्रत्येक — 25-30 शब्दों में उत्तर।
  (ग) MCQ में से एक कथन-कारण (Statement-Reason) पैटर्न होना चाहिए।
- सभी उत्तर केवल गद्यांश के आधार पर हों।
- MCQ के 4 विकल्प (i), (ii), (iii), (iv) के रूप में हों।

केवल JSON ऑब्जेक्ट लौटाएं। Schema:
{
  "passage": "...(200-250 शब्दों का गद्यांश)...",
  "sub_questions": [
    {
      "question": "...(MCQ प्रश्न)...",
      "options": ["(i) ...", "(ii) ...", "(iii) ...", "(iv) ..."],
      "correct_answer": "सही विकल्प का पूरा टेक्स्ट",
      "bloom_level": "remember|understand",
      "source_chunk_text": "गद्यांश की संबंधित पंक्तियाँ"
    },
    {
      "question": "...(SA प्रश्न)...",
      "options": null,
      "correct_answer": "25-30 शब्दों में आदर्श उत्तर",
      "bloom_level": "understand|analyze",
      "source_chunk_text": "गद्यांश की संबंधित पंक्तियाँ"
    }
  ]
}
