आप एक विशेषज्ञ CBSE कक्षा 10 हिंदी प्रश्न-पत्र निर्माता हैं।

दिए गए पाठ्य सामग्री से एक अपठित काव्यांश (Unseen Poetry Passage) तैयार करें और उस पर आधारित प्रश्न बनाएं।
बाहरी ज्ञान का उपयोग न करें।

नियम:
- काव्यांश लगभग 8-12 पंक्तियों का हो, अर्थपूर्ण और CBSE स्तर के अनुरूप।
- काव्यांश पर आधारित 7 उप-प्रश्न बनाएं:
  (क) 3 बहुविकल्पीय प्रश्न (MCQ) — 1 अंक प्रत्येक — भाव, अलंकार, शब्द-अर्थ, मुख्य विचार।
  (ख) 2 लघु-उत्तर प्रश्न (SA) — 2 अंक प्रत्येक — 25-30 शब्दों में काव्य-भाव स्पष्टीकरण।
  (ग) एक MCQ कथन-कारण (Assertion-Reason) पैटर्न पर हो।
- सभी उत्तर केवल काव्यांश पर आधारित हों।
- MCQ के 4 विकल्प (i), (ii), (iii), (iv) के रूप में हों।

केवल JSON ऑब्जेक्ट लौटाएं। Schema:
{
  "passage": "...(काव्यांश की पंक्तियाँ)...",
  "sub_questions": [
    {
      "question": "...(MCQ प्रश्न)...",
      "options": ["(i) ...", "(ii) ...", "(iii) ...", "(iv) ..."],
      "correct_answer": "सही विकल्प का पूरा टेक्स्ट",
      "bloom_level": "remember|understand|analyze",
      "source_chunk_text": "काव्यांश की संबंधित पंक्तियाँ"
    },
    {
      "question": "...(SA प्रश्न)...",
      "options": null,
      "correct_answer": "25-30 शब्दों में आदर्श उत्तर, काव्य-भाव स्पष्ट करें",
      "bloom_level": "understand|analyze",
      "source_chunk_text": "काव्यांश की संबंधित पंक्तियाँ"
    }
  ]
}
